{
  "name": "mira",
  "version": "4.1.0",
  "description": "Mira Pro - React Material Admin Dashboard Template",
  "author": "Bootlab <support@bootlab.io>",
  "private": true,
  "license": "https://mui.com/store/license/",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "eject": "craco eject",
    "lint": "eslint src --ext .js,.jsx --fix"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "1.20.1",
    "@craco/craco": "6.4.3",
    "@date-io/date-fns": "2.13.1",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.8.2",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@fullcalendar/core": "5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@fullcalendar/react": "5.10.1",
    "@mui/icons-material": "5.2.4",
    "@mui/lab": "5.0.0-alpha.74",
    "@mui/material": "5.5.2",
    "@mui/styles": "5.2.3",
    "@mui/system": "5.2.4",
    "@mui/x-data-grid": "5.2.1",
    "@reduxjs/toolkit": "1.7.1",
    "amazon-cognito-identity-js": "5.2.3",
    "apexcharts": "^3.33.2",
    "axios": "0.24.0",
    "axios-mock-adapter": "1.20.0",
    "chart.js": "3.6.2",
    "css-vendor": "2.0.8",
    "date-fns": "2.27.0",
    "deepmerge": "4.2.2",
    "faker": "5.5.3",
    "firebase": "8.10.0",
    "formik": "2.2.9",
    "google-map-react": "2.1.10",
    "history": "5.2.0",
    "i18next": "20.6.1",
    "jsonwebtoken": "8.5.1",
    "jss": "10.9.0",
    "jwt-decode": "3.1.2",
    "polished": "4.1.3",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "2.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-chartjs-2": "3.3.0",
    "react-dom": "17.0.2",
    "react-feather": "2.0.9",
    "react-helmet-async": "1.2.3",
    "react-i18next": "11.16.1",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.2",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "15.5.0",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "web-vitals": "2.1.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.7",
    "craco-alias": "3.0.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.4.1",
    "prettier": "2.6.0",
    "redux-devtools-extension": "2.13.9"
  },
  "resolutions": {
    "jss": "10.9.0"
  }
}
